apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv-btt
  namespace: btt  
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: efs-sc-btt
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-f9befaa1
