# First, create a ConfigMap whose contents are used
# as the nginx.conf file in the web server. 
# This server uses /var/www/html as its
# root document directory. When the server gets a 
# request for *.php, it will forward that request
# to our PHP-FPM container.

kind: ConfigMap
apiVersion: v1
metadata:
  name: ${clientname}-php-config
  namespace: ${clientname}
  labels:
    app.kubernetes.io/managed-by: ${managedby}
data:
  php.ini: |
    max_file_uploads=50M
    post_max_size=50M
    upload_max_filesize=50M
    memory_limit = 512M
    expose_php = Off
    [opcache]
    opcache.enable=1
    opcache.revalidate_freq=0
    opcache.validate_timestamps=0
    opcache.max_accelerated_files=10000
    opcache.memory_consumption=192
    opcache.max_wasted_percentage=10
    opcache.interned_strings_buffer=16
    opcache.fast_shutdown=1