kind: Deployment
apiVersion: apps/v1
metadata:  
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app.kubernetes.io/name: ${clientname}
    app.kubernetes.io/instance: ${clientname}
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: app
    app.kubernetes.io/managed-by: ${managedby}
  name: ${clientname}-app-${zoneselection}
  namespace: ${clientname}
spec:
  replicas: ${startreplica}
 # strategy:
 #   type: RollingUpdate
 #   rollingUpdate:
 #     maxUnavailable: 1
 #     maxSurge: 1  
  selector:
    matchLabels:
      app.kubernetes.io/name: ${clientname}
      app.kubernetes.io/instance: ${clientname}
      app.kubernetes.io/component: app
  revisionHistoryLimit: 5
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${clientname}
        app.kubernetes.io/instance: ${clientname}
        app.kubernetes.io/component: app
        app: ${clientname}-app1 
    spec:
      nodeSelector:
        availabilityZone: "${zoneselection}"   
      securityContext:
        runAsUser: 1000  
        runAsGroup: 82    
      volumes:
        # create the shared files volume to be used in all pods for sessions track
        #- name: persistent-storage-efs
        #  persistentVolumeClaim:
        #    claimName: efs-claim-humn
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}
        # Add the ConfigMap we declared above as a volume for the pod
        - name: nginx-config-volume
          configMap:
            name: ${clientname}-nginx-config 
        - name: php-config-volume
          configMap:
            name: ${clientname}-php-config
        - name: newrelic-config-volume
          configMap:
            name: ${clientname}-newrelic-config 
        - name: environment
          secret:
            secretName: env-secret           
      initContainers:
        - image: ${APP_CONTAINER_IMAGE}
        # image: PREV_APPCONTAINERIMAGE  
          name: prep-app
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema2 
      #      - name: persistent-storage-efs      
      #        mountPath: /tmp/ebs
            - mountPath: "/temp/env"
              name: environment                      
          command: ["/bin/sh", "-c", "cp -R -u -p /var/www/quoteschema/. /var/www/quoteschema2 && cp /temp/env/.env /var/www/quoteschema2"]
           # rm -rf /var/www/quoteschema/storage/framework/sessions/*  && cp -R -u -p /var/www/quoteschema/storage/. /tmp/ebs && chown -R 1000:82 /tmp/ebs
      containers:
        - image: ${APP_CONTAINER_IMAGE}
        # image: PREV_APPCONTAINERIMAGE  
          name: app
          imagePullPolicy: IfNotPresent
          ports:
            - name: php-fpm
              containerPort: 9000
              protocol: TCP   
          readinessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3              
          resources:
            requests:
              cpu: 500m
              memory: 600Mi
            limits:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
    #        - name: persistent-storage-efs
    #          mountPath: /var/www/quoteschema/storage  
            - name: php-config-volume
              mountPath: /usr/local/etc/php/php.ini   #should create file  from configmap
              subPath: php.ini
            - name: newrelic-config-volume
              mountPath: /usr/local/etc/php/conf.d/newrelic.ini   #should create file  from configmap
              subPath: newrelic.ini
    #      securityContext:
    #        runAsUser: 1000   
    #        runAsGroup: 82               
        - image: ${WEB_CONTAINER_IMAGE}
        # image: PREV_NGINXCONTAINERIMAGE  
          name: nginx
          imagePullPolicy: IfNotPresent         
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
    #        - name: persistent-storage-efs
    #          mountPath: /var/www/quoteschema/storage         
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf   #should create file  from configmap
              subPath: nginx.conf         
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/quoteschema.conf   #should create file  from configmap
              subPath: quoteschema.conf
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf   #should create file  from configmap
              subPath: default.conf
          livenessProbe:
  #          tcpSocket:
            httpGet:
              path: /api/code-health-check 
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
  #          tcpSocket:
            httpGet:
              path: /api/db-health-check 
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3              
          resources:
            requests:
              cpu: 400m
              memory: 400Mi
            limits:
              cpu: 600m
              memory: 600Mi
    #      securityContext:
    #        runAsUser: 1000   
    #        runAsGroup: 82 
      terminationGracePeriodSeconds: 300      



---      
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ${clientname}-app-${zoneselection}
  namespace: ${clientname}
spec:
  maxReplicas: ${maxreplicas}
  minReplicas: ${minreplicas}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ${clientname}-app-${zoneselection}
  targetCPUUtilizationPercentage: ${cpuscaletresh}

