apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-btt
  namespace: btt
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc-btt
  resources:
    requests:
      storage: 1Gi
