kind: Deployment
apiVersion: apps/v1
metadata:  
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app.kubernetes.io/name: btt
    app.kubernetes.io/instance: btt
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: app
  name: btt-app-a
  namespace: btt
spec:
  #replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: btt
      app.kubernetes.io/instance: btt
      app.kubernetes.io/component: app
  revisionHistoryLimit: 5
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: btt
        app.kubernetes.io/instance: btt
        app.kubernetes.io/component: app
        app: btt-app1
    spec:
      nodeSelector:
        AZ: "A"   
      securityContext:
        runAsUser: 1000  
        runAsGroup: 82    
      volumes:
        # create the shared files volume to be used in all pods for sessions track
    #    - name: persistent-storage-efs
    #      persistentVolumeClaim:
    #        claimName: efs-claim-btt          
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}
        # Add the ConfigMap we declared above as a volume for the pod
        - name: nginx-config-volume
          configMap:
            name: btt-nginx-config    

      initContainers:
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:dev2-staged-1.0.3
          name: prep-app
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema2 
      #      - name: persistent-storage-efs
      #        mountPath: /tmp/ebs                
          command: ["/bin/sh", "-c", "cp -R -u -p /var/www/quoteschema/. /var/www/quoteschema2"]
           # rm -rf /var/www/quoteschema/storage/framework/sessions/*  && cp -R -u -p /var/www/quoteschema/storage/. /tmp/ebs && chown -R 1000:82 /tmp/ebs
      containers:
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:dev2-staged-1.0.3 #.env https + APP_DEBUG=false
          name: app
          imagePullPolicy: IfNotPresent
          ports:
            - name: php-fpm
              containerPort: 9000
              protocol: TCP   
          readinessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3              
          resources:
            requests:
              cpu: 100m
              memory: 90Mi
            limits:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
      #      - name: persistent-storage-efs
      #        mountPath: /var/www/quoteschema/storage
          lifecycle:
            preStop:
              exec:
                command:
                  - /wait-shutdown            
    #      securityContext:
    #        runAsUser: 1000   
    #        runAsGroup: 82 
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:nginx-v1.0.10
          name: nginx
          imagePullPolicy: IfNotPresent 
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
    #        - name: persistent-storage-efs
    #          mountPath: /var/www/quoteschema/storage         
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf   #should create file  from configmap
              subPath: nginx.conf         
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/quoteschema.conf   #should create file  from configmap
              subPath: quoteschema.conf
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf   #should create file  from configmap
              subPath: default.conf
          livenessProbe:
            tcpSocket:
  #          httpGet:
  #            path: /login
              port: 8000
  #            scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            tcpSocket:
  #          httpGet:
  #            path: /login
              port: 8000
  #            scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3              
          resources:
            requests:
              cpu: 100m
              memory: 90Mi
            limits:
              cpu: 200m
              memory: 200Mi
    #      securityContext:
    #        runAsUser: 1000   
    #        runAsGroup: 82 
      terminationGracePeriodSeconds: 300        
      
---      
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: btt-app-a
  namespace: btt
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btt-app-a
  targetCPUUtilizationPercentage: 80

