

kind: ConfigMap
apiVersion: v1
metadata:
  name: dev-env-par
  namespace: dev
data:
  env: |
    APP_NAME=Laravel
    APP_ENV=production
    APP_KEY=base64:FEyzAyeehpMgT5ei5rn0TwD1I8PMgNQm716mjlhZGnM=
    APP_DEBUG=false
    APP_URL=https://dev.insly.app
    
    LOG_CHANNEL=stack
    
    
    DB_HOST=srvless-rds-1.cluster-ccojyrnzjoyd.eu-central-1.rds.amazonaws.com
    DB_CONNECTION=pgsql
    DB_PORT=5432
    DB_DATABASE=penetration
    DB_USERNAME=postgres
    DB_PASSWORD=Res7SU1l.587-
    
    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
    
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    
    MAIL_MAILER=log
    MAIL_HOST=smtp.mailtrap.io
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS=null
    MAIL_FROM_NAME="${APP_NAME}"
    
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    
    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1
    
    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
    
    TABLE_PER_PAGE=25
    
    CARBONE_TOKEN=
    CARBONE_INVOICE_ENDPOINT=
    
    JWT_SECRET=9zYACCkRLhTpon7lCoxZaGOY426I9n8aRqsX3q7vjnyA8eggRUil4oBnFLSX9u0F
