kind: Service
apiVersion: v1
metadata:
  name: dev-app-service
  namespace: dev
  labels:
    app: dev-app-service
spec:
  selector:
#    app.kubernetes.io/name: dev2
#    app.kubernetes.io/instance: dev2
#    app.kubernetes.io/component: app
    app: dev-app1
  ports:
  #  - name: http
    - port: 80
  #    protocol: TCP
  #    targetPort: http