kind: Deployment
apiVersion: apps/v1
metadata:  
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app.kubernetes.io/name: dev
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: app
  name: dev-app-a
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dev
      app.kubernetes.io/instance: dev
      app.kubernetes.io/component: app
  revisionHistoryLimit: 5
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dev
        app.kubernetes.io/instance: dev
        app.kubernetes.io/component: app
        app: dev-app1
    spec:
      nodeSelector:
        AZ: "A"   
      volumes:
        # create the shared files volume to be used in all pods for sessions track
        - name: persistent-storage-efs
          persistentVolumeClaim:
            claimName: efs-claim-dev          
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}
        # Add the ConfigMap we declared above as a volume for the pod
        - name: nginx-config-volume
          configMap:
            name: dev-nginx-config    
        # Add the ConfigMap we declared above as a volume for the pod
        - name: fpm-config-volume
          configMap:
            name: dev-fpm-config     
  #    dnsPolicy: ClusterFirstdev.insly.app
      initContainers:
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:penetration-staged-1.0.2
          name: prep-app
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema2 
            - name: persistent-storage-efs
              mountPath: /tmp/ebs                
          command: ["/bin/sh", "-c", "rm -rf /var/www/quoteschema/storage/framework/sessions/* && chown -R 1000:82 /tmp/ebs && cp -R -u -p /var/www/quoteschema/storage/. /tmp/ebs && cp -R -u -p /var/www/quoteschema/. /var/www/quoteschema2"]
      containers:
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:penetration-staged-1.0.2
          name: app
          imagePullPolicy: IfNotPresent
          ports:
            - name: php-fpm
              containerPort: 9000
              protocol: TCP   
          readinessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3             
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 1000Mi
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
            - name: persistent-storage-efs
              mountPath: /var/www/quoteschema/storage    
            - name: fpm-config-volume
              mountPath: /usr/local/etc/php-fpm.d/www.conf   #should create file  from configmap
              subPath: www.conf
          lifecycle:
            preStop:
              exec:
                command:
                  - /wait-shutdown            
          securityContext:
            runAsUser: 1000   
            runAsGroup: 82
            #fsGroup: 2000
            #fsGroupChangePolicy: "OnRootMismatch"
      #terminationGracePeriodSeconds: 300                
        - image: 167005182523.dkr.ecr.eu-central-1.amazonaws.com/pilot:nginx-v1.0.0
          name: nginx
          imagePullPolicy: IfNotPresent    
          args:
    #        - /nginx-ingress-controller
    #        - --publish-service=$(POD_NAMESPACE)/dev-app-service
    #        - --configmap=$(POD_NAMESPACE)/dev-config        
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/quoteschema
            - name: persistent-storage-efs
              mountPath: /var/www/quoteschema/storage         
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf   #should create file  from configmap
              subPath: nginx.conf    
 #         ports:
  #           - name: http
 #             containerPort: 80
  #            protocol: TCP
          livenessProbe:
            tcpSocket:
    #        httpGet:
    #          path: /login
              port: 80
    #          scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            tcpSocket:
    #        httpGet:
    #          path: /login
              port: 80
    #          scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3           
          resources:
            requests:
              cpu: 100m
              memory: 90Mi
            limits:
              cpu: 200m
              memory: 200Mi
  #        securityContext:
  #          runAsUser: 101   
  #          runAsGroup: 82
      terminationGracePeriodSeconds: 300        
      
---      
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dev-app-a-cpu
  namespace: dev
spec:
  maxReplicas: 50
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-app-a
  targetCPUUtilizationPercentage: 60

