# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"DaemonSet","metadata":{"annotations":{},"name":"fluentd-cloudwatch","namespace":"amazon-cloudwatch"},"spec":{"selector":{"matchLabels":{"k8s-app":"fluentd-cloudwatch"}},"template":{"metadata":{"annotations":{"configHash":"8915de4cf9c3551a8dc74c0137a3e83569d28c71044b0359c2578d2e0461825"},"labels":{"k8s-app":"fluentd-cloudwatch"}},"spec":{"containers":[{"env":[{"name":"REGION","valueFrom":{"configMapKeyRef":{"key":"logs.region","name":"cluster-info"}}},{"name":"CLUSTER_NAME","valueFrom":{"configMapKeyRef":{"key":"cluster.name","name":"cluster-info"}}},{"name":"CI_VERSION","value":"k8s/1.2.3"}],"image":"fluent/fluentd-kubernetes-daemonset:v1.7.3-debian-cloudwatch-1.0","name":"fluentd-cloudwatch","resources":{"limits":{"memory":"400Mi"},"requests":{"cpu":"100m","memory":"200Mi"}},"volumeMounts":[{"mountPath":"/config-volume","name":"config-volume"},{"mountPath":"/fluentd/etc","name":"fluentdconf"},{"mountPath":"/var/log","name":"varlog"},{"mountPath":"/var/lib/docker/containers","name":"varlibdockercontainers","readOnly":true},{"mountPath":"/run/log/journal","name":"runlogjournal","readOnly":true},{"mountPath":"/var/log/dmesg","name":"dmesg","readOnly":true}]}],"initContainers":[{"command":["sh","-c","cp /config-volume/..data/* /fluentd/etc"],"image":"busybox","name":"copy-fluentd-config","volumeMounts":[{"mountPath":"/config-volume","name":"config-volume"},{"mountPath":"/fluentd/etc","name":"fluentdconf"}]},{"command":["sh","-c",""],"image":"busybox","name":"update-log-driver"}],"serviceAccountName":"fluentd","terminationGracePeriodSeconds":30,"volumes":[{"configMap":{"name":"fluentd-config"},"name":"config-volume"},{"emptyDir":{},"name":"fluentdconf"},{"hostPath":{"path":"/var/log"},"name":"varlog"},{"hostPath":{"path":"/var/lib/docker/containers"},"name":"varlibdockercontainers"},{"hostPath":{"path":"/run/log/journal"},"name":"runlogjournal"},{"hostPath":{"path":"/var/log/dmesg"},"name":"dmesg"}]}}}}
  creationTimestamp: "2020-11-13T09:26:57Z"
  generation: 1
  name: fluentd-cloudwatch
  namespace: amazon-cloudwatch
  resourceVersion: "402898837"
  uid: 29314807-2293-497a-b93f-ed89ec9f3ffc
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: fluentd-cloudwatch
  template:
    metadata:
      annotations:
        configHash: 8915de4cf9c3551a8dc74c0137a3e83569d28c71044b0359c2578d2e0461825
      creationTimestamp: null
      labels:
        k8s-app: fluentd-cloudwatch
    spec:
      containers:
      - env:
        - name: REGION
          valueFrom:
            configMapKeyRef:
              key: logs.region
              name: cluster-info
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster.name
              name: cluster-info
        - name: CI_VERSION
          value: k8s/1.2.3
        image: fluent/fluentd-kubernetes-daemonset:v1.7.3-debian-cloudwatch-1.0
        imagePullPolicy: IfNotPresent
        name: fluentd-cloudwatch
        resources:
          limits:
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config-volume
          name: config-volume
        - mountPath: /fluentd/etc
          name: fluentdconf
        - mountPath: /var/log
          name: varlog
        - mountPath: /var/lib/docker/containers
          name: varlibdockercontainers
          readOnly: true
        - mountPath: /run/log/journal
          name: runlogjournal
          readOnly: true
        - mountPath: /var/log/dmesg
          name: dmesg
          readOnly: true
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - -c
        - cp /config-volume/..data/* /fluentd/etc
        image: busybox
        imagePullPolicy: Always
        name: copy-fluentd-config
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config-volume
          name: config-volume
        - mountPath: /fluentd/etc
          name: fluentdconf
      - command:
        - sh
        - -c
        - ""
        image: busybox
        imagePullPolicy: Always
        name: update-log-driver
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: fluentd
      serviceAccountName: fluentd
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: fluentd-config
        name: config-volume
      - emptyDir: {}
        name: fluentdconf
      - hostPath:
          path: /var/log
          type: ""
        name: varlog
      - hostPath:
          path: /var/lib/docker/containers
          type: ""
        name: varlibdockercontainers
      - hostPath:
          path: /run/log/journal
          type: ""
        name: runlogjournal
      - hostPath:
          path: /var/log/dmesg
          type: ""
        name: dmesg
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
status:
  currentNumberScheduled: 6
  desiredNumberScheduled: 6
  numberAvailable: 6
  numberMisscheduled: 0
  numberReady: 6
  observedGeneration: 1
  updatedNumberScheduled: 6
