kind: Service
apiVersion: v1
metadata:
  name: pen-app-service
  namespace: pen
  labels:
    app: pen-app-service
spec:
  selector:
#    app.kubernetes.io/name: pen2
#    app.kubernetes.io/instance: pen2
#    app.kubernetes.io/component: app
    app: pen-app1
  ports:
  #  - name: http
    - port: 80
  #    protocol: TCP
  #    targetPort: http