kind: Service
apiVersion: v1
metadata:
  name: humn-app-service
  namespace: humn
  labels:
    app: humn-app-service
spec:
  selector:
#    app.kubernetes.io/name: pilot
#    app.kubernetes.io/instance: pilot
#    app.kubernetes.io/component: app
    app: humn-app1
  ports:
  #  - name: http
    - port: 80
  #    protocol: TCP
  #    targetPort: http