apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: humn-app-ingress
  labels:
    app: humn-app-ingress
  namespace: humn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "7200"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "7200"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
spec:
  tls:
  - hosts:
    - humn.insly.app
  rules:
  - host: humn.insly.app
    http:
      paths:
        - path: /
          backend:
            serviceName: humn-app-service
            servicePort: 80